{
  "name": "pixelsnob-site",
  "version": "1.0.0",
  "description": "pixelsnob-site",
  "main": "config.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-loader": "^8.0.6",
    "color-thief-jimp": "^2.0.2",
    "csv-stringify": "^5.3.0",
    "flickrapi": "^0.6.2",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "jimp": "^0.6.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "prettier": "^1.18.2",
    "redux": "^4.0.4",
    "reselect": "^4.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelsnob/pixelsnob-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelsnob/pixelsnob-site/issues"
  },
  "homepage": "https://www.pixelsnob.com"
}
